XamarinFormsKatas/XamarinFormsKatas/Katas_Logic/Kata_LA/KataLA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsKatas.Katas_Logic.Kata_LA.KataLA">
    <ContentPage.Content>
        <StackLayout>
                <Button Text="A" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="A" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="A" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="A" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="A" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="A" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="A" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="A" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="A" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="A" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="A" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
                <Button Text="A" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Button>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>