XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_r/KataR.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFormsKatas.Katas_UI.Kata_r"
             x:Class="XamarinFormsKatas.Katas_UI.Kata_r.KataR">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ClienteTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding nombre}"/>
                        <Label Text="{Binding dni}"/>
                    </StackLayout>
                    
                </ViewCell>
            </DataTemplate>

            <DataTemplate x:Key="ProveedorTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding nombre}"/>
                        <Label Text="{Binding producto}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>

            <local:DataTemplateSelectorPersona x:Key="SelectorPersona"
                                                ClienteTemplate="{StaticResource ClienteTemplate}"
                                                ProveedorTemplate="{StaticResource ProveedorTemplate}"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemTemplate="{StaticResource SelectorPersona}" 
                  ItemsSource="{Binding Items}"/>
    </ContentPage.Content>
</ContentPage>